{
  "name": "og-maker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "vite build",
    "preview": "wrangler dev --local",
    "cloudflare:preview": "$npm_execpath run build && wrangler dev",
    "cloudflare:deploy": "$npm_execpath run build && wrangler deploy",
    "cloudflare:cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "types": "wrangler types",
    "up-latest": "pnpm up -i -L"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@takumi-rs/helpers": "^0.31.2",
    "@takumi-rs/wasm": "^0.31.2",
    "hono": "^4.9.7",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.5.1",
    "wrangler": "^4.17.0"
  },
  "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
